<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.kentsantin.kentsantinresume.AwardsActivity"
    android:showDividers="middle|beginning|end">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Honors &amp; Awards"
        android:id="@+id/textView38"
        android:layout_gravity="center_horizontal"
        android:textSize="30dp"
        android:textStyle="bold" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="85dp"
            android:id="@+id/heny"
            android:src="@drawable/hennessy"
            android:layout_weight="1"
            android:layout_marginTop="30dp" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="85dp"
            android:id="@+id/empexcel"
            android:src="@drawable/staremp"
            android:layout_weight="1"
            android:layout_marginTop="30dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hennessy Privilège Lab Award "
            android:id="@+id/textView39"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:textAlignment="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Employee Excellence Award "
            android:id="@+id/textView40"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:textAlignment="center" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:layout_width="50dp"
            android:layout_height="85dp"
            android:id="@+id/eastleader"
            android:src="@drawable/lead"
            android:layout_weight="1"
            android:layout_marginTop="30dp" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="85dp"
            android:id="@+id/nicolspaceship"
            android:layout_weight="1"
            android:layout_marginTop="30dp"
            android:src="@drawable/nicol" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="East Region Leader of the Year "
            android:id="@+id/textView41"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:textAlignment="center"
            android:layout_marginRight="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nicol Entrepreneurial Award "
            android:id="@+id/textView42"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:textAlignment="center" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/awarddetailsfragmentcontainer"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_marginTop="25dp"></FrameLayout>

</LinearLayout>
